@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'OpenSans-Bold'
  src: url('../fonts/OpenSans-Bold.ttf')
@mixin open_bold
  font-family: 'OpenSans-Bold'
@font-face 
  font-family: 'OpenSans-ExtraBold'
  src: url('../fonts/OpenSans-ExtraBold.ttf')
@mixin open_extra
  font-family: 'OpenSans-ExtraBold'
@font-face 
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light.ttf')
@mixin open_light
  font-family: 'OpenSans-Light'
@font-face 
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular.ttf')
@mixin open_reg
  font-family: 'OpenSans-Regular'
@font-face 
  font-family: 'OpenSans-Semibold'
  src: url('../fonts/OpenSans-Semibold.ttf')
@mixin open_semi 
  font-family: 'OpenSans-Semibold'
@font-face 
  font-family: 'Montserrat-Bold'
  src: url('../fonts/Montserrat-Bold.ttf')
@mixin mont_bold 
  font-family: 'Montserrat-Bold'
@font-face 
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat-Regular.ttf')
@mixin mont_reg  
  font-family: 'Montserrat-Regular'
body 
  color: #60606e
  font-size: 14px 
  +open_reg 
.container 
  max-width: 1170px 
  margin: 0 auto
  padding: 0 15px
  height: 100% 