.section-singleproject1_1
  margin-top: 150px 
  & .singleproject1_1-slider 
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
        & .singleproject1_1-slider-block 
          width: 100%
          & img 
            width: 100%
            height: 100%
