.section-singleproject1_2
  margin-top: 150px 
  & .title 
    text-align: center
    & h3 
      text-transform: uppercase
      +mont_bold 
      position: relative
      font-size: 30px
      display: inline-block
      z-index: 1
      &::before
        content: ''
        position: absolute
        width: 60px 
        height: 20px 
        background: #7beec7
        z-index: -1
        left: 0
        top: 20px 
    & p 
      margin: 20px auto 0  
      line-height: 24px
      width: 50% 
  & .content1-wrap 
    margin-top: 100px 
    display: flex 
    justify-content: space-between
    & .desc 
      width: calc(75% - 30px)
      & p 
        color: #999999
        line-height: 30px 
        margin-bottom: 10px 
    & .info 
      width: calc(25% - 30px)
      & p
        color: #60606e
        position: relative 
        padding-left: 20px 
        margin-bottom: 10px 
        line-height: normal
        &::before
          content: ''
          position: absolute
          +solid 
          left: 0
          top: 50%
          transform: translateY(-50%)
          background: #7beec7
          color: #ffffff
          font-size: 10px
          padding: 2px  
      & .social 
        margin-top: 40px 
        & a 
          margin-left: 20px
          color: #999999 
          &:first-of-type
            margin-left: 0
          & .fab 
            +brand 
            font-size: 18px 
            transition: .3s linear 
            &:hover 
              color: #7beec7
  & .section-pagination
    display: flex 
    align-items: center
    justify-content: space-between
    margin-top: 60px 
    & .block 
      & a 
        color: #60606e
        & .fas
          +solid  
          transition: .3s linear 
          font-size: 24px 
          width: 50px 
          height: 50px 
          display: inline-flex 
          justify-content: center
          align-items: center
          &:hover
            background: #7beec7
            color: #ffffff