.about-team
  margin-top: 150px 
  & .title 
    text-align: center
    & h3 
      text-transform: uppercase
      +mont_bold 
      position: relative
      font-size: 30px
      display: inline-block
      z-index: 1
      &::before
        content: ''
        position: absolute
        width: 60px 
        height: 20px 
        background: #7beec7
        z-index: -1
        left: 0
        top: 20px 
    & p 
      margin: 20px auto 0  
      line-height: 24px
      width: 50% 
  & .about-team-portfolio
    margin-top: 100px 
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    & .block
      width: calc(25% - 30px)
      position: relative
      margin-bottom: 30px 
      overflow: hidden
      &:hover::before 
        opacity: 1
        visibility: visible
      &:hover .overlay h6
        opacity: 1
        visibility: visible
        transform: translateY(0)
      &:hover .overlay span 
        opacity: 1
        visibility: visible
        transform: translateY(0)
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(#ffffff,.8)
        transition: .3s linear 
        opacity: 0
        visibility: hidden
      & img 
        width: 100% 
        height: 100%
      & .overlay 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        width: 100%
        & h6 
          text-transform: uppercase
          +mont_bold 
          font-size: 12px 
          transform: translateY(20px)
          transition: .3s linear 
          opacity: 0
          visibility: hidden
        & span 
          display: inline-block
          text-transform: uppercase
          margin-top: 10px 
          background: #7beec7
          +mont_bold 
          padding: 5px 
          font-size: 12px 
          color: #ffffff
          transform: translateY(20px)
          transition: .3s linear 
          opacity: 0
          visibility: hidden
  & .about-team-section 
    background: #efeff0
    padding: 15px 30px 
    display: flex 
    align-items: center
    justify-content: space-between
    & p 
      color: #999999
      font-style: italic
    & .btn 
      & button 
        text-transform: uppercase
        color: #ffffff
        +mont_bold 
        background: #7beec7
        height: 50px 
        width: 150px 
        transition: .3s linear 
        &:hover
          transform: scale(1.01)
          box-shadow: 0 0 10px rgba(0,0,0,.2)

