.about-section2
  margin-top: 150px 
  & .about-section2-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 30px)
    & .about-section2-slider 
      & .slick-list 
        overflow: hidden
        & .slick-track 
          display: flex 
          & .about-section2-slider-block 
            text-align: center
            & img 
              width: 80px 
              height: 80px 
              border-radius: 50%
            & p 
              margin-top: 30px 
              line-height: 30px 
              color: #999999
            & .name-author
              margin-top: 30px 
              padding: 7px
              background: #7beec7
              color: #ffffff
              +mont_bold 
              text-transform: uppercase
              display: inline-block
    & .about-section2-clients
      display: flex 
      justify-content: space-between
      flex-wrap: wrap
      & .box 
        width: calc(33.3% - 30px)
        margin-bottom: 30px 
        padding: 20px 
        border: 1px solid rgba(#000000,.1)
        & a 
          & img 
            width: 100%
            height: 100%


