.about-section
  margin-top: 150px 
  & .about-section-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 30px)
      & h3 
        text-transform: uppercase
        +mont_bold 
        position: relative
        font-size: 30px
        display: inline-block
        z-index: 1
        &::before
          content: ''
          position: absolute
          width: 60px 
          height: 20px 
          background: #7beec7
          z-index: -1
          left: 0
          top: 20px 
      & h6 
        margin-top: 20px 
        text-transform: uppercase
        +mont_bold 
        font-size: 14px 
      & p 
        margin-top: 10px 
        color: #999999
        line-height: 30px 