.services-section2
  margin-top: 150px 
  & .services-section2-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      text-align: center
      width: calc(25% - 30px)
      & .icon 
        position: relative
        display: inline-block
        & .fas 
          +solid 
          font-size: 60px 
        &::before
          content: ''
          position: absolute
          background: #7beec7
          width: 40px 
          height: 20px 
          z-index: -1
          left: 0
          bottom: 10px 
      & .content 
        margin-top: 20px 
        & h5 
          text-transform: uppercase
          font-size: 18px 
          +mont_bold 
        & p 
          color: #999999
          line-height: 30px 
