.section-contact
  margin-top: 150px 
  & .section-contact-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 30px)
    & .section-contact-content 
      & .form 
        & form 
          & .input-wrap 
            display: flex 
            justify-content: space-between
            margin-bottom: 30px 
            & .input 
              position: relative
              width: calc(50% - 30px)
              height: 50px 
              & input 
                height: 100%
                width: 100%
                padding: 0 20px
                z-index: 2
                +mont_reg 
                color: #9a9a9a
                border: 1px solid rgba(#000000,.1)
              & span
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 20px  
                text-transform: uppercase
                +mont_bold 
                font-style: 12px 
                color: #cdcdcd
                z-index: 1
                transition: .3s linear 
                &.active 
                  color:#7beec7
                  font-size: 10px
                  top: 0px
                  left: 5px
                  background-color: #ffffff
                  padding: 5px
                  z-index: 2
          & .input 
            position: relative
            width: 100%
            height: 50px 
            & input 
              position: relative
              height: 100%
              width: 100%
              padding: 0 20px
              z-index: 2
              +mont_reg 
              color: #9a9a9a
              border: 1px solid rgba(#000000,.1)
            & span
              position: absolute
              top: 50%
              transform: translateY(-50%)
              left: 20px  
              text-transform: uppercase
              +mont_bold 
              font-style: 12px 
              color: #cdcdcd
              z-index: 1
              transition: .3s linear 
              &.active 
                color:#7beec7
                font-size: 10px
                top: 0px
                left: 5px
                background-color: #ffffff
                padding: 5px
                z-index: 2
          & .textarea
            position: relative
            width: 100%
            height: 200px 
            margin-top: 30px 
            & textarea  
              position: relative
              height: 100%
              width: 100%
              padding: 10px 20px
              z-index: 2
              +mont_reg 
              color: #9a9a9a
              border: 1px solid rgba(#000000,.1)
            & span
              position: absolute
              top: 20px 
              transform: translateY(-50%)
              left: 20px  
              text-transform: uppercase
              +mont_bold 
              font-style: 12px 
              color: #cdcdcd
              z-index: 1
              transition: .3s linear 
              &.active 
                color:#7beec7
                font-size: 10px
                top: 0px
                left: 5px
                background-color: #ffffff
                padding: 5px
                z-index: 2
          & .btn 
            margin-top: 30px 
            & button 
              text-transform: uppercase
              color: #ffffff
              background: #7beec7
              height: 50px 
              width: 150px 
              +mont_bold 
              transition: .3s linear 
              &:hover
                transform: scale(1.01)
                box-shadow: 0 0 10px rgba(0,0,0,.2)
      & .contact-info
        margin-top: 100px 
        & h5 
          text-transform: uppercase
          +mont_bold 
          font-size: 18px 
        & p 
          margin-top: 10px 
          line-height: 30px 
          color: #999999
        & .connect 
          & a 
            display: block 
            color: #999999
            line-height: 30px 
            &:hover
              text-decoration: underline
        & .social 
          margin-top: 30px 
          & a 
            margin-left: 20px 
            color: #999999
            &:first-of-type
              margin-left: 0
            & .fab 
              +brand  
              font-size: 18px 
              transition: .3s linear 
              &:hover
                color: #7beec7
    & .section-contact-map
      height: 845px 
      & iframe 
        width: 100%
        height: 100%



