.section-singleproject2_1
  margin-top: 150px 
  & .title 
    text-align: center
    & h3 
      text-transform: uppercase
      +mont_bold 
      position: relative
      font-size: 30px
      display: inline-block
      z-index: 1
      &::before
        content: ''
        position: absolute
        width: 60px 
        height: 20px 
        background: #7beec7
        z-index: -1
        left: 0
        top: 20px 
    & p 
      margin: 20px auto 0  
      line-height: 24px
      width: 50% 
  & .singleproject2_1-wrap 
    margin-top: 100px 
    display: flex 
    justify-content: space-between
    & .img 
      width: calc(66.6% - 30px)
      & img 
        width: 100%
        margin-bottom: 30px 
        &:last-of-type
          margin-bottom: 0
    & .navbar 
      width: calc(33.3% - 30px)
      & p 
        color: #999999
        line-height: 30px 
      & .info 
        margin-top: 40px 
        & p 
          color: #60606e
          position: relative 
          padding-left: 20px 
          margin-bottom: 10px 
          line-height: normal
          &::before
            content: ''
            position: absolute
            +solid 
            left: 0
            top: 50%
            transform: translateY(-50%)
            background: #7beec7
            color: #ffffff
            font-size: 10px
            padding: 2px  
      & .share
        margin-top: 30px 
        & h5 
          text-transform: uppercase
          +mont_bold 
          font-size: 14px 
          margin-bottom: 30px 
        & a 
          margin-left: 20px
          color: #999999 
          &:first-of-type
            margin-left: 0
          & .fab 
            +brand 
            font-size: 18px 
            transition: .3s linear 
            &:hover 
              color: #7beec7
