.section-pagination
  & .section-pagination-wrap
    display: flex 
    align-items: center
    justify-content: space-between
    margin-top: 80px 
    & .block 
      & a 
        color: #60606e
        & .fas
          +solid  
          transition: .3s linear 
          font-size: 24px 
          width: 50px 
          height: 50px 
          display: inline-flex 
          justify-content: center
          align-items: center
          &:hover
            background: #7beec7
            color: #ffffff