@media screen and ( max-width: 1000px )
  .header
    & .agency 
      flex-direction: column 
      & .block 
        margin: auto
        width: 100%
      & .content 
        margin-top: 50px 
@media screen and ( max-width: 800px )
  .header 
    & .nav 
      & .menu 
        & .burger 
          display: flex 
          align-items: center
          justify-content: flex-start 
          width: 30px 
          height: 15px
          position: relative 
          cursor: pointer
          z-index: 9999
          &.active span 
            width: 30px 
          &.active::after 
            width: 30px 
          & span 
            background: #60606e
            height: 1px 
            width: 15px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 1px 
            background: #60606e
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 20px 
            height: 1px 
            background: #60606e
            bottom: 0
            transition: .3s linear  
        & .main-menu 
          position: absolute
          right: 0
          top: 100px 
          width: 300px 
          background: #60606e
          transition: .3s linear
          opacity: 0
          visibility: hidden
          z-index: 9998
          & .first-level
            display: block 
            & li 
              margin-left: 0
              & a
                display: block 
                color: #ffffff
                line-height: 40px 
                height: 40px 
                text-transform: uppercase
                font-size: 12px 
                +mont_bold 
                text-align: center
                &:focus
                  background: #404051
                &:hover::before 
                  display: none 
              & .second-level 
                background: #50505F
                display: none
                position: static
                width: 300px 
                & li 
                  &:nth-child(even) a 
                    background: #50505F
          &.show 
            opacity: 1
            visibility: visible 
@media screen and ( max-width: 400px )
  .header 
    & .header-slider  
      & .slick-list 
        & .slick-track
          & .header-slider-block 
            & .title 
              & h1 
                font-size: 35px  
                padding: 10px 20px  
          
  