.contact
  background: #7beec7
  margin-top: 150px 
  padding: 50px 0 
  & .contact-wrap 
    display: flex 
    justify-content: space-between
    & .left 
      width: calc(50% - 30px)
      & h3 
        text-transform: uppercase
        color: #ffffff
        font-size: 30px 
        +mont_bold 
      & .btn 
        margin-top: 30px 
        & button 
          color: #7beec7
          background: #ffffff
          text-transform: uppercase
          height: 50px
          width: 150px
          +mont_bold 
          transition: .3s linear 
          &:hover
            box-shadow: 0 0 10px rgba(0,0,0,.2)
            transform:scale(1.01)
    & .form 
      width: 50%
      background: #ffffff
      padding: 20px 
      & h3 
        text-transform: uppercase
        font-size: 24px 
        +mont_bold 
      & p 
        line-height: 30px 
        color: #999999
      & form 
        margin-top: 10px 
        & .input 
          position: relative
          height: 50px 
          width: 100%
          & input 
            height: 100%
            width: 100%
            border: 1px solid rgba(#000000,.1)
            padding: 0 20px 
          & span
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 20px 
            text-transform: uppercase
            +mont_bold 
            color: #cdcdcd
            font-size: 12px 
            transition: .3s linear 
            &.active 
              color:#7beec7
              font-size: 10px
              top: 0px
              left: 5px
              background-color: #ffffff
              padding: 5px
        & .btn 
          margin-top: 20px 
          & button 
            background: #7beec7
            color: #ffffff
            text-transform: uppercase
            height: 50px
            width: 150px
            +mont_bold 
            transition: .3s linear
            &:hover
              box-shadow: 0 0 10px rgba(0,0,0,.2)
              transform:scale(1.01)
              
