.portfolio
  margin-top: 150px 
  & .title 
    text-align: center
    & h3 
      position: relative
      z-index: 1
      +mont_bold 
      font-size: 30px
      text-transform: uppercase
      display: inline-block
      &::before
        content: ''
        position: absolute
        width: 60px 
        height: 20px 
        background: #7beec7
        z-index: -1
        left: 0
        top: 20px 
    & p 
      margin: 20px auto 0 
      line-height: 24px 
      width: 50%
  & .content-wrap 
    margin-top: 100px 
    display: flex 
    justify-content: space-between
    & .navbar 
      width: calc(25% - 30px)
      & h3 
        text-transform: uppercase
        font-size: 30px 
        +mont_bold 
      & .portfolio-filter 
        margin-top: 70px 
        & a 
          display: block   
          text-transform: uppercase
          margin-bottom: 20px 
          color: #60606e
          +mont_bold 
          margin-left: 20px 
        & .active 
          margin-left: 0
          background: #7beec7
          color: #ffffff
          padding-left: 10px 
    & .portfolio-item
      width: calc(75% - 30px)
      & .box 
        width: calc(33.3% - 30px)
        overflow: hidden
        margin-bottom: 30px 
        height: auto
        &:hover .overlay-wrap::before 
          transform: translateX(0)
        &:hover .overlay-wrap .overlay-info
          opacity: 1
          visibility: visible
        &:hover .overlay-wrap .overlay-info h5 
          transform: translateY(0)
        &:hover .overlay-wrap .overlay-info span 
          transform: translateY(0)
        & .overlay-wrap 
          position: relative
          width: 100%
          &::before
            content: ''
            position: absolute 
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#ffffff,.8)
            transition: .3s linear 
            transform: translateX(-100%)
          & img 
            width: 100%
            height: 100%
          & .overlay-info 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            text-align: center
            opacity: 0
            visibility: hidden
            transition: .3s linear 
            & h5 
              text-transform: uppercase
              font-size: 18px 
              +mont_bold 
              transition: .5s linear 
              transform: translateY(20px)
            & span 
              margin-top: 5px 
              padding: 5px 
              background: #7beec7
              color: #ffffff
              font-weight: bold
              display: inline-block
              transition: .5s linear 
              transform: translateY(20px)
          & a 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: inline-block

