.singleproject-projects
  margin-top: 50px 
  & h5 
    text-transform: uppercase
    +mont_bold 
    font-size: 14px 
  & .projects-wrap 
    margin-top: 50px 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(25% - 30px)
      overflow: hidden
      height: auto
      &:hover .overlay-wrap::before 
        transform: translateX(0)
      &:hover .overlay-wrap .overlay-info 
        opacity: 1
        visibility: visible
      &:hover .overlay-wrap .overlay-info h5 
        transform: translateY(0)
      &:hover .overlay-wrap .overlay-info span 
        transform: translateY(0)
      & .overlay-wrap 
        position: relative
        width: 100%
        height: 100%
        &::before
          content: ''
          position: absolute 
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#ffffff,.8)
          transition: .3s linear 
          transform: translateX(-100%)
        & img 
          width: 100%
          height: 100%
        & .overlay-info 
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          text-align: center
          opacity: 0
          visibility: hidden
          transition: .3s linear 
          & h5 
            text-transform: uppercase
            font-size: 18px 
            +mont_bold 
            transition: .5s linear 
            transform: translateY(20px)
          & span 
            margin-top: 5px 
            padding: 5px 
            background: #7beec7
            color: #ffffff
            font-weight: bold
            display: inline-block
            transition: .5s linear 
            transform: translateY(20px)
        & a 
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
  & .info-panel 
    margin-top: 30px 
    display: flex 
    justify-content: space-between
    align-items: center
    padding: 15px 30px 
    background: #efeff0
    & p 
      color: #999999
      font-style: italic
    & .btn 
      & button 
        text-transform: uppercase
        width: 150px 
        height: 50px 
        background: #7beec7
        color: #ffffff
        +mont_bold 
        transition: .3s linear 
        &:hover
          transform: scale(1.01)
          box-shadow: 0 0 10px rgba(0,0,0,.2)


