.section-singlepost1
  margin-top: 150px 
  & .section-singlepost1-wrap 
    display: flex 
    justify-content: space-between
    & .singlepost-content 
      width: calc(75% - 30px)
      & .singlepost-block 
        & .img 
          & img 
            width: 100%
        & .singlepost-title
          margin-top: 30px 
          & h5 
            text-transform: uppercase
            font-size: 18px 
            +mont_bold 
          & span 
            margin-top: 10px 
            display: inline-block
            background: #7beec7
            font-size: 11px 
            +mont_reg 
            color: #ffffff
            padding: 5px 
            text-transform: uppercase
          & p 
            margin-top: 20px 
            color: #999999
            line-height: 30px 
        & .singlepost-info
          margin-top: 30px 
          margin-bottom: 30px 
          & p
            color: #60606e
            position: relative 
            padding-left: 20px 
            margin-bottom: 10px 
            line-height: normal
            &::before
              content: ''
              position: absolute
              +solid 
              left: 0
              top: 50%
              transform: translateY(-50%)
              background: #7beec7
              color: #ffffff
              font-size: 10px
              padding: 2px
        & p
          color: #999999
          line-height: 30px
        & blockquote
          margin-top: 30px 
          padding: 30px 
          border-left: 10px solid #7beec7
          line-height: 30px 
          font-style: italic
          color: #999999
          background: #efeff0
        & .singlepost-block-wrap 
          margin-top: 30px 
          display: flex 
          justify-content: space-between
          & .img 
            width: calc(50% - 30px)
            height: 610px
            & img  
              width: 100%
              height: 100%
          & .content 
            width: calc(50% - 30px)
            & p 
              line-height: 30px 
              color: #999999
            & .info 
              margin-top: 30px 
              & p
                color: #60606e
                position: relative 
                padding-left: 20px 
                margin-bottom: 10px 
                line-height: normal
                &::before
                  content: ''
                  position: absolute
                  +solid 
                  left: 0
                  top: 50%
                  transform: translateY(-50%)
                  background: #7beec7
                  color: #ffffff
                  font-size: 10px
                  padding: 2px 
      & .singlepost-pagination
        display: flex 
        align-items: center
        justify-content: space-between
        margin-top: 50px 
        & .block 
          & a 
            color: #60606e
            display: inline-block
            & .fas
              +solid  
              transition: .3s linear 
              font-size: 24px 
              width: 50px 
              height: 50px 
              display: inline-flex 
              justify-content: center
              align-items: center
            &:hover
              background: #7beec7
              color: #ffffff
    & .singlepost-sidebar 
      width: calc(25% - 30px)
      & .search 
        height: 40px 
        width: 100%
        background: #ececec
        display: flex 
        align-items: center
        justify-content: space-between
        & input 
          height: 100%
          width: calc(100% - 40px)
          padding: 0 20px
          +mont_reg 
          font-size: 12px
          text-transform: uppercase
          transition: .3s linear 
          &:focus
            background: #f2f2f2
        & .btn 
          width: 40px 
          height: 100%
          display: flex 
          justify-content: center
          align-items: center
          & button 
            & .fas 
              +solid 
      & .posts
        margin-top: 50px 
        & h5 
          text-transform: uppercase
          +mont_bold 
          font-size: 14px 
        & .nav 
          margin-top: 30px 
          border-bottom: 2px solid #e6e6e6 
          position: relative
          & button 
            text-transform: uppercase
            +mont_bold 
            font-size: 12px
            padding: 0 10px 20px
            color: #999999
            transition: .3s linear 
            &.active 
              color: #60606e
          & .nav-line 
            height: 2px
            background-color: #7beec7
            position: absolute
            bottom: -2px
            left: 0
            transition: .3s linear 
        & .posts-blocks
          margin-top: 30px 
          overflow: hidden
          position: relative
          & .posts-block
            transform: translateX(-100%)
            transition: .3s linear 
            &.show 
              transform: translateX(0)
              position: absolute
              top: 0
              left: 0
            & .box 
              margin-bottom: 15px 
              display: flex 
              & .img 
                width: 60px 
                height: 60px 
                & img
                  width: 60px 
                  height: 100%
              & .content 
                margin-left: 15px 
                & a 
                  color: #60606e
                  & h6 
                    text-transform: uppercase
                    +mont_bold 
                    font-size: 14px 
                & p 
                  font-size: 12px 
      & .categories
        margin-top: 50px 
        & h5 
          text-transform: uppercase
          font-size: 14px 
          +mont_bold 
        & .content 
          margin-top: 30px 
          & .block
            border-bottom: 1px solid #bfbfbf
            transition: .3s linear 
            &:first-of-type
              border-top: 1px solid #bfbfbf 
            &:hover
              border-bottom: 1px solid #7beec7
            & a 
              display: flex 
              justify-content: space-between
              padding: 20px
              color: #60606e
      & .tags 
        margin-top: 50px 
        & h5 
          text-transform: uppercase
          font-size: 14px 
          +mont_bold 
        & .content 
          margin-top: 30px 
          & a 
            display: inline-block
            text-transform: uppercase
            margin-right: 5px 
            margin-bottom: 5px 
            line-height: 30px
            color: #999999
            background: #e5e5e5
            padding: 0 15px
            +mont_bold 
            font-size: 12px
            transition: .3s linear 
            &:hover
              color: #60606e
              background: #f2f2f2
      & .social 
        margin-top: 50px
        & h5 
          text-transform: uppercase
          font-size: 14px 
          +mont_bold  
        & .content 
          margin-top: 30px
          display: flex 
          justify-content: space-between
          flex-wrap: wrap 
          & .block 
            position: relative
            margin-right: 15px 
            margin-bottom: 15px 
            width: 60px 
            height: 60px 
            & a 
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              transition: .3s linear 
              &:hover 
                opacity: 0.5
              & img 
                width: 100%
                height: 100%
      & .archives 
        margin-top: 50px 
        & h5 
          text-transform: uppercase
          font-size: 14px 
          +mont_bold 
        & .content 
          margin-top: 30px 
          & .block
            border-bottom: 1px solid #bfbfbf
            transition: .3s linear 
            &:first-of-type
              border-top: 1px solid #bfbfbf 
            &:hover
              border-bottom: 1px solid #7beec7
            & a 
              display: flex 
              justify-content: space-between
              padding: 20px
              color: #60606e
   
         