.services 
  margin-top: 150px 
  & .title 
    text-align: center
    & h3 
      position: relative
      z-index: 1
      +mont_bold 
      font-size: 30px
      text-transform: uppercase
      display: inline-block
      &::before
        content: ''
        position: absolute
        width: 60px 
        height: 20px 
        background: #7beec7
        z-index: -1
        left: 0
        top: 20px 
    & p 
      margin: 20px auto 0 
      line-height: 24px 
      width: 50%
  & .content-wrap 
    margin-top: 100px 
    display: flex 
    justify-content: space-between
    & .left 
      display: flex 
      flex-wrap: wrap
      width: 56%
      & .box 
        width: 47%
        margin-bottom: 10px 
        & .icon 
          & .fas 
            +solid 
            font-size: 36px 
            line-height: 50px 
        & .content 
          & h5 
            text-transform: uppercase
            font-size: 18px 
            +mont_bold 
            margin-bottom: 20px 
          & p 
            text-transform: uppercase
            line-height: 30px 
            color: #999999
    & .img 
      width: 42%
      & img 
        width: 100%